Array
(
    [0] => Array
        (
            [type] => Uncommon
            [0] => 3
            [1] => 0
            [2] => 4
        )

    [1] => Array
        (
            [type] => Uncommon
            [0] => 4
            [1] => 1
            [2] => 2
        )

    [2] => Array
        (
            [type] => Uncommon
            [0] => 4
            [1] => 1
            [2] => 2
        )

    [3] => Array
        (
            [type] => Uncommon
            [0] => 4
            [1] => 2
            [2] => 1
        )

)
